<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Jun 07 2021 16:37:54 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="60a18be867e8ec7f02a6d50b" data-wf-site="60a18be867e8ecc8b3a6d50a">
<head>
  <meta charset="utf-8">
  <title>Briar&#x27;s Portfolio</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/briars-portfolio.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body"><img src="images/flower2.png" loading="lazy" sizes="(max-width: 991px) 100vw, 70vw" srcset="images/flower2-p-500.png 500w, images/flower2-p-800.png 800w, images/flower2-p-1080.png 1080w, images/flower2.png 1398w" alt="" class="image-9">
  <header class="header w-clearfix"><img src="images/small-logo.png" loading="lazy" alt="" class="image"></header>
  <div class="herosection w-clearfix">
    <h1 class="heading">Briar <br>Marshall</h1>
    <p class="paragraph">Professional UX Designer from Toronto, Ontario<br>Using empathy and design thinking to craft beautiful, <br>meaningful user experiences. <br></p>
    <a href="#" class="button w-button">Resume</a>
  </div>
  <div class="skillsheadingandbg">
    <h3 class="heading-2">Skills</h3>
    <div class="skillsall">
      <div class="usability-testing">
        <h4 class="heading-3">Usability<br>Testing</h4>
        <p class="paragraph-4">A solution’s usability is tested on representative users to validate ideas. The user test is then analyzed to identify what works well and what does not, and carry over successful ideas to the next iteration. <br></p>
      </div>
      <div class="prototype-design">
        <h4 class="heading-4">Prototype<br>Design</h4>
        <p class="paragraph-3">Building beautiful, functional solution mockups to test and validate ideas. Prototypes can be built on paper and by using digital programs, such as Figma or Adobe XD. <br></p>
      </div>
      <div class="userresearch">
        <h4 class="heading-5">User<br>Research </h4>
        <p class="paragraph-2">Putting people first by attempting to understand the user’s needs, thoughts, and behaviours. This is accomplished through user interviews, task analysis, usability testing and surveys. <br></p>
      </div>
    </div>
  </div>
  <div class="tool-box">
    <h3 class="heading-7">Tool Box</h3>
  </div>
  <div class="div-block-3">
    <h3 class="heading-6">Work</h3>
    <div>
      <div class="div-block-9 w-clearfix"><img src="images/Rectangle-9.png" loading="lazy" sizes="(max-width: 767px) 50vw, (max-width: 991px) 35vw, (max-width: 1439px) 40vw, (max-width: 1919px) 42vw, 49vw" srcset="images/Rectangle-9-p-500.png 500w, images/Rectangle-9-p-800.png 800w, images/Rectangle-9.png 810w" alt="" class="image-5">
        <div class="div-block-6">
          <h5 class="heading-8">Canadian Energy Regulator </h5>
          <div class="text-block">In this project, we use design thinking and empathetic research to address the C.E.R’s frustrating navigation system.</div>
        </div>
      </div>
      <div class="div-block-10 w-clearfix"><img src="images/Rectangle-9.png" loading="lazy" sizes="(max-width: 767px) 50vw, (max-width: 991px) 35vw, (max-width: 1439px) 40vw, (max-width: 1919px) 42vw, 49vw" srcset="images/Rectangle-9-p-500.png 500w, images/Rectangle-9-p-800.png 800w, images/Rectangle-9.png 810w" alt="" class="image-6">
        <div class="div-block-7">
          <h5 class="heading-9">StayFresh</h5>
          <div class="text-block-2">Keep food fresh and ready to eat with StayFresh, the food inventory app of the future!</div>
        </div>
      </div>
      <div class="div-block-11 w-clearfix"><img src="images/Rectangle-9.png" loading="lazy" sizes="(max-width: 767px) 50vw, (max-width: 991px) 35vw, (max-width: 1439px) 40vw, (max-width: 1919px) 42vw, 49vw" srcset="images/Rectangle-9-p-500.png 500w, images/Rectangle-9-p-800.png 800w, images/Rectangle-9.png 810w" alt="" class="image-7">
        <div class="div-block-8">
          <h5 class="heading-10">Durham Region Non Profit Housing </h5>
          <div class="text-block-3">Redesigning DRNPH’s website to better facilitate information access.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="div-block-5">
    <div class="div-block-12">
      <a href="#" class="link-2">Let&#x27;s Get In Touch</a><img src="images/logo.png" loading="lazy" width="102" alt="" class="image-8">
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60a18be867e8ecc8b3a6d50a" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>